# natureblessings

./: README.md  pom.xml
apiGateway/: pom.xml
apiGateway/src/main/java/com/natureblessings/apiGateway/: ApiGatewayApplication.java
apiGateway/src/main/resources/: application.yml
apiGateway/src/test/java/com/natureblessings/apiGateway/: ApiGatewayApplicationTests.java
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/natureblessings/eurekaServer/: EurekaServerApplication.java
eurekaServer/src/test/java/com/natureblessings/eurekaServer/: EurekaServerApplicationTests.java
orderService/src/main/java/com/natureblessings/orderService/client/: ProductClient.java
orderService/src/main/java/com/natureblessings/orderService/controller/: OrderController.java
orderService/src/main/java/com/natureblessings/orderService/dto/: OrderDTO.java  OrderItemDTO.java  ProductDTO.java
orderService/src/main/java/com/natureblessings/orderService/entity/: Order.java  OrderItem.java
orderService/src/main/java/com/natureblessings/orderService/repository/: OrderRepository.java
orderService/src/main/java/com/natureblessings/orderService/service/: OrderService.java  OrderServiceImpl.java
orderService/src/main/resources/: application.yml
productService/: pom.xml
productService/src/main/java/com/natureblessings/productService/: ProductServiceApplication.java
productService/src/main/java/com/natureblessings/productService/controller/: ProductController.java
productService/src/main/resources/: application.yml
productService/src/test/java/com/natureblessings/productService/: ProductServiceApplicationTests.java
(+5 files in other folders)
